# NEXUS Backend Environment Configuration
# This file is a template - DO NOT edit directly
# Run: .\generate-env.ps1 to create .env with correct values
#
# Auto-replaced placeholders:
# - {{DATABASE_HOST}} -> forge-postgres (Docker) or localhost (Local)
# - {{DATABASE_PORT}} -> 5432 (Docker) or 5433 (Local)
# - {{REDIS_HOST}} -> forge-redis (Docker) or localhost (Local)
# - {{REDIS_PORT}} -> 6379 (both)
# - {{LOKI_HOST}} -> forge-loki (Docker) or localhost (Local)
# - {{LOKI_PORT}} -> 3100 (both)
# - {{ENV_MODE}} -> docker or local

# ==============================================================================
# NEXUS BACKEND - FORGE Integration Mode
# ==============================================================================

# DATABASE (FORGE PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@{{DATABASE_HOST}}:{{DATABASE_PORT}}/nexus
AUTH_DATABASE_URL=postgresql://postgres:postgres@{{DATABASE_HOST}}:{{DATABASE_PORT}}/postgres

# REDIS (FORGE Redis with key prefix)
REDIS_URL=redis://{{REDIS_HOST}}:{{REDIS_PORT}}
REDIS_KEY_PREFIX=nexus:

# JWT AUTHENTICATION (Shared secret for FORGE SSO)
# IMPORTANT: This SECRET_KEY must match across all AXIOM apps!
SECRET_KEY=f7637eeb9e84bc5605653c1158234092aedcd437ba4d5a5acf2090aa53d5dc8d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS (Allow frontend origins)
# Docker mode: Use Traefik domains
# Local mode: Use localhost URLs
CORS_ORIGINS=http://localhost:5173,https://nexus.axoiq.com

# APPLICATION
ENVIRONMENT={{ENV_MODE}}
DEBUG=true
LOG_LEVEL=DEBUG
APP_NAME=Nexus
APP_VERSION=0.2.0

# LOGGING (Loki integration)
LOKI_URL=http://{{LOKI_HOST}}:{{LOKI_PORT}}

# ==============================================================================
# TRILIUM INTEGRATION
# ==============================================================================
# MANUAL: Replace these with your actual Trilium credentials
TRILIUM_ETAPI_URL=https://notes.s-gagnon.com
TRILIUM_ETAPI_TOKEN=ZOcRfn2HylYs_s0b9W0mTNw2DPhutzPKa18fqvGauv3nEbyNIQxpaF8A=
TRILIUM_SYNC_INTERVAL=60
