# SYNAPSE Backend Environment Configuration
# This file is a template - DO NOT edit directly
# Run: .\generate-env.ps1 to create .env with correct values
#
# Auto-replaced placeholders:
# - {{DATABASE_HOST}} -> forge-postgres (Docker) or localhost (Local)
# - {{DATABASE_PORT}} -> 5432 (Docker) or 5433 (Local)
# - {{ENV_MODE}} -> docker or local

# ============================================================================
# Database Configuration
# ============================================================================

# PostgreSQL connection (auto-configured based on environment)
DATABASE_URL=postgresql://postgres:postgres@{{DATABASE_HOST}}:{{DATABASE_PORT}}/synapse

# ============================================================================
# Authentication & Security
# ============================================================================

# IMPORTANT: Change this in production!
SECRET_KEY=CHANGE_THIS_IN_PRODUCTION_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ============================================================================
# CORS Configuration
# ============================================================================

# Allowed origins (comma-separated)
# Will be configured via code - see app/main.py
# Docker mode: Use Traefik domains
# Local mode: Use localhost URLs
ALLOWED_ORIGINS=

# ============================================================================
# Observability (Optional)
# ============================================================================

# Loki logging endpoint (if enabled)
# LOKI_URL=http://{{LOKI_HOST}}:{{LOKI_PORT}}

# ============================================================================
# Search (Optional)
# ============================================================================

# MeiliSearch (if enabled)
# MEILISEARCH_URL=http://{{MEILISEARCH_HOST}}:{{MEILISEARCH_PORT}}
# MEILISEARCH_API_KEY=masterKey

# ============================================================================
# Debug & Development
# ============================================================================

DEBUG=true
LOG_LEVEL=INFO
ENVIRONMENT={{ENV_MODE}}
